<!DOCTYPE html>
<html>
<head>
    <title>Sales Estimator</title>
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #a41aab;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #8a0d8c;
}


    </style>
</head>
<body>
    <h1>Sales Estimator</h1>
    <form action="/predict" method="post">
        <label for="tv">TV:</label>
        <input type="number" id="tv" name="tv" min="0" max="2000" value="10"><br><br>
        
        <label for="radio">Radio:</label>
        <input type="number" id="radio" name="radio" min="0" max="2000" value="10"><br><br>
        
        <label for="newspaper">Newspaper:</label>
        <input type="number" id="newspaper" name="newspaper" min="0" max="2000" value="10"><br><br>
        
        <input type="submit" value="Estimate Sales">
    </form>
</body>
</html>
